<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ekhata.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.example.ekhata.ui.customer.CustomersFragment"
        android:label="Customers"/>

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.example.ekhata.ui.notifications.RemindersFragment"
        android:label="Reminders"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ekhata.ui.profile.ProfileFragment"
        android:label="Profile"/>

</navigation>